

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation &mdash; SnakeMD 0.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Version History" href="../version-history/" />
    <link rel="prev" title="Usage" href="../usage/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../" class="icon icon-home"> SnakeMD
          

          
            
            <img src="../_static/icon.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#snake-md">snake.md</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../version-history/">Version History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">SnakeMD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/snake.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The documentation page lists out all of the relevant classes
and functions for generating markdown documents in Python.</p>
<div class="section" id="snake-md">
<h2>snake.md<a class="headerlink" href="#snake-md" title="Permalink to this headline">¶</a></h2>
<p>The snake.md module contains all of the functionality for
generating markdown files with Python. To get started,
check out <a class="reference external" href="usage.html">Usage</a> for information. Otherwise,
see the rest of this document for details on all the
functionality provided in snake.md.</p>
<span class="target" id="module-snake.md"></span><dl class="py class">
<dt class="sig sig-object py" id="snake.md.Document">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">Document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A document represents a markdown file. Documents store
a collection of elements which are appended with new lines
between to generate the markdown document. Document methods
are intended to provided convenience when generating a 
markdown file. However, the functionality is not exhaustive.
To get the full range of markdown functionality, you can
take advantage of the <code class="code docutils literal notranslate"><span class="pre">add_element()</span></code> function to provide
custom markdown elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the document</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_code">
<span class="sig-name descname"><span class="pre">add_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'generic'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Paragraph" title="snake.md.Paragraph"><span class="pre">snake.md.Paragraph</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_code" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which adds a code block to the document:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_code</span><span class="p">(</span><span class="s2">&quot;x = 5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Returns Paragraph generated by this method instead of None.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – a preformatted code string</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – the language for syntax highlighting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Paragraph added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_element">
<span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><span class="pre">snake.md.Element</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><span class="pre">snake.md.Element</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic function for appending elements to the document. 
Use this function when you want a little more control over
what the output looks like.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">Header</span><span class="p">(</span><span class="n">InlineText</span><span class="p">(</span><span class="s2">&quot;Python is Cool!&quot;</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Returns Element generated by this method instead of None. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> (<a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><em>Element</em></a>) – a markdown object (e.g., Table, Header, etc.)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Element added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_header">
<span class="sig-name descname"><span class="pre">add_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Header" title="snake.md.Header"><span class="pre">snake.md.Header</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which adds a simple header to the document:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s2">&quot;Welcome to SnakeMD!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Returns Header generated by this method instead of None. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – the text for the header</p></li>
<li><p><strong>level</strong> (<em>int</em>) – the level of the header from 1 to 6</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Header added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_horizontal_rule">
<span class="sig-name descname"><span class="pre">add_horizontal_rule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.HorizontalRule" title="snake.md.HorizontalRule"><span class="pre">snake.md.HorizontalRule</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_horizontal_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which adds a horizontal rule to the document:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_horizontal_rule</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the HorizontalRule added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_ordered_list">
<span class="sig-name descname"><span class="pre">add_ordered_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.MDList" title="snake.md.MDList"><span class="pre">snake.md.MDList</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_ordered_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which adds a simple ordered list to the document:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_ordered_list</span><span class="p">([</span><span class="s2">&quot;Goku&quot;</span><span class="p">,</span> <span class="s2">&quot;Piccolo&quot;</span><span class="p">,</span> <span class="s2">&quot;Vegeta&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Returns MDList generated by this method instead of None. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>items</strong> (<em>Iterable</em><em>[</em><em>str</em><em>]</em>) – a “list” of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the MDList added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_paragraph">
<span class="sig-name descname"><span class="pre">add_paragraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Paragraph" title="snake.md.Paragraph"><span class="pre">snake.md.Paragraph</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which adds a simple paragraph of text to the document:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s2">&quot;Mitochondria is the powerhouse of the cell.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Returns Paragraph generated by this method instead of None. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – any arbitrary text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Paragraph added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_quote">
<span class="sig-name descname"><span class="pre">add_quote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Paragraph" title="snake.md.Paragraph"><span class="pre">snake.md.Paragraph</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which adds a blockquote to the document:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_quote</span><span class="p">(</span><span class="s2">&quot;Welcome to the Internet!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Returns Paragraph generated by this method instead of None. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – the text to be quoted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Paragraph added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_table">
<span class="sig-name descname"><span class="pre">add_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#snake.md.Table.Align" title="snake.md.Table.Align"><span class="pre">snake.md.Table.Align</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Table" title="snake.md.Table"><span class="pre">snake.md.Table</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_table" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which adds a simple table to the document:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;Place&quot;</span><span class="p">,</span> <span class="s2">&quot;Name&quot;</span><span class="p">],</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;1st&quot;</span><span class="p">,</span> <span class="s2">&quot;Robert&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;2nd&quot;</span><span class="p">,</span> <span class="s2">&quot;Rae&quot;</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="p">[</span><span class="n">Table</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">CENTER</span><span class="p">,</span> <span class="n">Table</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Returns Table generated by this method instead of None. </p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>Added optional alignment parameter</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<em>Iterable</em><em>[</em><em>str</em><em>]</em>) – a “list” of strings</p></li>
<li><p><strong>data</strong> (<em>Iterable</em><em>[</em><em>Iterable</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a “list” of “lists” of strings</p></li>
<li><p><strong>align</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#snake.md.Table.Align" title="snake.md.Table.Align"><em>Table.Align</em></a><em>]</em>) – a “list” of column alignment values;
defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Table added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_table_of_contents">
<span class="sig-name descname"><span class="pre">add_table_of_contents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.TableOfContents" title="snake.md.TableOfContents"><span class="pre">snake.md.TableOfContents</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_table_of_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which creates a table of contents. This function
can be called where you want to add a table of contents to your
document. The table itself is lazy loaded, so it always captures
all of the header elements regardless of when the document is
rendered.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_table_of_contents</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Fixed a bug where table of contents could only be rendered once.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the TableOfContents added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.add_unordered_list">
<span class="sig-name descname"><span class="pre">add_unordered_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.MDList" title="snake.md.MDList"><span class="pre">snake.md.MDList</span></a></span></span><a class="headerlink" href="#snake.md.Document.add_unordered_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which adds a simple unordered list to the document.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">add_unordered_list</span><span class="p">([</span><span class="s2">&quot;Deku&quot;</span><span class="p">,</span> <span class="s2">&quot;Bakugo&quot;</span><span class="p">,</span> <span class="s2">&quot;Kirishima&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Returns MDList generated by this method instead of None. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>items</strong> (<em>Iterable</em><em>[</em><em>str</em><em>]</em>) – a “list” of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the MDList added to this Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.check_for_errors">
<span class="sig-name descname"><span class="pre">check_for_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.Document.check_for_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which can be used to verify the
integrity of the document. Results will be printed to
standard out.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.output_page">
<span class="sig-name descname"><span class="pre">output_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dump_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.Document.output_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the markdown file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dump_dir</strong> (<em>str</em>) – the path to where you want to dump the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.Document.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the markdown document from a list of elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the document as a markdown string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Document.scramble">
<span class="sig-name descname"><span class="pre">scramble</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.Document.scramble" title="Permalink to this definition">¶</a></dt>
<dd><p>A silly method which mixes all of the elements in this document in 
a random order.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.Element">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#snake.md.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An element is defined as a standalone section of a markdown file. 
All elements are to be surrounded by empty lines. Examples of elements
include paragraphs, headers, tables, and lists.</p>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Element.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.Element.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the element as a markdown string.
This function is called by __str__ for all classes
which inherit Element.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – interface method never to be implemented</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the element as a markdown string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Element.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><span class="pre">snake.md.Verification</span></a></span></span><a class="headerlink" href="#snake.md.Element.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the element is valid markdown.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – interface method never to be implemented</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a verification object from the violator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.Header">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">Header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><span class="pre">snake.md.InlineText</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">snake.md.Element</span></code></a></p>
<p>A header is a text element which serves as the title for a new
section of a document. Headers come in six main sizes which 
correspond to the six headers sizes in HTML (e.g., &lt;h1&gt;).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><em>InlineText</em></a><em>, </em><em>str</em><em>]</em>) – the header text</p></li>
<li><p><strong>level</strong> (<em>int</em>) – the header level between 1 and 6 (rounds to closest bound if out of range)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Header.demote">
<span class="sig-name descname"><span class="pre">demote</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.Header.demote" title="Permalink to this definition">¶</a></dt>
<dd><p>Demotes a header down a level. Fails silently if
the header is already at the lowest level (i.e., &lt;h6&gt;).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Header.promote">
<span class="sig-name descname"><span class="pre">promote</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.Header.promote" title="Permalink to this definition">¶</a></dt>
<dd><p>Promotes a header up a level. Fails silently
if the header is already at the highest level (i.e., &lt;h1&gt;).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Header.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.Header.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the header in markdown according to
the level provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the header as a markdown string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Header.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><span class="pre">snake.md.Verification</span></a></span></span><a class="headerlink" href="#snake.md.Header.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the provided header is valid. This mainly
returns errors associated with the InlineText element
provided during instantiation.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a verification object from the violator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.HorizontalRule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">HorizontalRule</span></span><a class="headerlink" href="#snake.md.HorizontalRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">snake.md.Element</span></code></a></p>
<p>A horizontal rule is a line separating different sections of
a document. Horizontal rules really only come in one form,
so there are no settings to adjust.</p>
<p><em>New in version 0.2.0.</em></p>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.HorizontalRule.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.HorizontalRule.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the horizontal rule using the three dash syntax.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the horizontal rule as a markdown string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.HorizontalRule.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><span class="pre">snake.md.Verification</span></a></span></span><a class="headerlink" href="#snake.md.HorizontalRule.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the structure of the HorizontalRule element.
Because there is no way to customize this object,
it is always valid. Therefore, this method returns an
empty Verification object.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a verification object from the violator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.InlineText">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">InlineText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">italics</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.InlineText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The basic unit of text in markdown. All components which contain
text are built using this class instead of strings directly. That
way, those elements capture all styling information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – the inline text to render</p></li>
<li><p><strong>url</strong> (<em>str</em>) – the link associated with the inline text</p></li>
<li><p><strong>bold</strong> (<em>bool</em>) – the bold state of the inline text; 
set to True to render bold inline text (i.e., True -&gt; <strong>bold</strong>)</p></li>
<li><p><strong>italics</strong> (<em>bool</em>) – the italics state of the inline text; 
set to True to render inline text in italics (i.e., True -&gt; <em>italics</em>)</p></li>
<li><p><strong>code</strong> (<em>bool</em>) – the italics state of the inline text;
set to True to render inline text as code (i.e., True -&gt; <cite>code</cite>)</p></li>
<li><p><strong>image</strong> (<em>bool</em>) – the image state of the inline text;
set to True to render inline text as an image;
must include url parameter to render</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.InlineText.bold">
<span class="sig-name descname"><span class="pre">bold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.InlineText.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds bold styling to self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.InlineText.is_text">
<span class="sig-name descname"><span class="pre">is_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#snake.md.InlineText.is_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this InlineText is a text-only element. If not, it must
be an image, a URL, or an inline code snippet.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if this is a text-only element; False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.InlineText.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.InlineText.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders self as a string. In this case,
inline text can represent many different types of data from
stylized text to inline code to links and images.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the InlineText object as a string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.InlineText.unbold">
<span class="sig-name descname"><span class="pre">unbold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.InlineText.unbold" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes bold styling from self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.InlineText.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><span class="pre">snake.md.Verification</span></a></span></span><a class="headerlink" href="#snake.md.InlineText.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the InlineText object is valid.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a verification object containing any errors that may have occured</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.InlineText.verify_url">
<span class="sig-name descname"><span class="pre">verify_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#snake.md.InlineText.verify_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that a URL is a valid URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the URL is valid; False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.MDList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">MDList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><span class="pre">snake.md.InlineText</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#snake.md.Paragraph" title="snake.md.Paragraph"><span class="pre">snake.md.Paragraph</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#snake.md.MDList" title="snake.md.MDList"><span class="pre">snake.md.MDList</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.MDList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">snake.md.Element</span></code></a></p>
<p>A markdown list is a standalone list that comes in two varieties: ordered and unordered.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>Expanded constructor to accept strings directly</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>Iterable</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><em>InlineText</em></a><em>, </em><a class="reference internal" href="#snake.md.Paragraph" title="snake.md.Paragraph"><em>Paragraph</em></a><em>, </em><a class="reference internal" href="#snake.md.MDList" title="snake.md.MDList"><em>MDList</em></a><em>]</em><em>]</em>) – a “list” of objects to be rendered as a list</p></li>
<li><p><strong>ordered</strong> (<em>bool</em>) – the ordered state of the list;
set to True to render an ordered list (i.e., True -&gt; 1. item)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.MDList.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.MDList.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the markdown list according to the settings provided.
For example, if the the ordered flag is set, an ordered list
will be rendered in markdown.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list as a markdown string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.MDList.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><span class="pre">snake.md.Verification</span></a></span></span><a class="headerlink" href="#snake.md.MDList.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the markdown list is valid. Mainly, this checks the validity
of the containing InlineText items. The MDList class has no way to
instantiate it incorrectly, beyond providing the wrong data types.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a verification object from the violator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.Paragraph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">Paragraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><span class="pre">InlineText</span></a> <span class="p"><span class="pre">|</span></span> <span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'generic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.Paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">snake.md.Element</span></code></a></p>
<p>A paragraph is a standalone element of text. Paragraphs can be
formatted in a variety of ways including as code and blockquotes.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>Expanded constructor to accept strings directly</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>Iterable</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><em>InlineText</em></a><em>, </em><em>str</em><em>]</em><em>]</em>) – a “list” of text objects to render as a paragraph</p></li>
<li><p><strong>code</strong> (<em>bool</em>) – the code state of the paragraph;
set True to convert the paragraph to a code block (i.e., True -&gt; <code class="docutils literal notranslate"><span class="pre">`code`</span></code>)</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – the language of the code snippet;
invalid without the code flag set to True</p></li>
<li><p><strong>quote</strong> (<em>bool</em>) – the quote state of the paragraph;
set True to convert the paragraph to a blockquote (i.e., True -&gt; &gt; quote)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Paragraph.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><span class="pre">snake.md.InlineText</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.Paragraph.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a text object to the paragraph.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>Allows adding of strings directly</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – a custom text element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Paragraph.insert_link">
<span class="sig-name descname"><span class="pre">insert_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Paragraph" title="snake.md.Paragraph"><span class="pre">snake.md.Paragraph</span></a></span></span><a class="headerlink" href="#snake.md.Paragraph.insert_link" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method which inserts a link in the paragraph
at the first instance of a target string.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>str</em>) – the string to link</p></li>
<li><p><strong>url</strong> (<em>str</em>) – the url to link</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Paragraph.is_text">
<span class="sig-name descname"><span class="pre">is_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#snake.md.Paragraph.is_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this Paragraph is a text-only element. If not, it must
be a quote or code block.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if this is a text-only element; False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Paragraph.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.Paragraph.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the paragraph as markdown according to the settings provided.
For example, if the code flag is enabled, the paragraph will be
rendered as a code block. If both flags are enabled, code takes
precedence.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>No longer assumes spaces between InlineText items</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the paragraph as a markdown string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Paragraph.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><span class="pre">snake.md.Verification</span></a></span></span><a class="headerlink" href="#snake.md.Paragraph.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the Paragraph is valid.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a verification object from the violator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.Table">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><span class="pre">InlineText</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#snake.md.Paragraph" title="snake.md.Paragraph"><span class="pre">Paragraph</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#snake.md.InlineText" title="snake.md.InlineText"><span class="pre">InlineText</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#snake.md.Paragraph" title="snake.md.Paragraph"><span class="pre">Paragraph</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Align</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">snake.md.Element</span></code></a></p>
<p>A table is a standalone element of rows and columns. Data is rendered
according to underlying InlineText items.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>Added optional alignment parameter and expanded constructor to accept strings</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> – the header row of labels</p></li>
<li><p><strong>body</strong> – the collection of rows of data</p></li>
<li><p><strong>align</strong> – the column alignment</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="snake.md.Table.Align">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.Table.Align" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Align is an enum only used by the Table class to specify the alignment
of various columns in the table.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.4.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="snake.md.Table.Align.CENTER">
<span class="sig-name descname"><span class="pre">CENTER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#snake.md.Table.Align.CENTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="snake.md.Table.Align.LEFT">
<span class="sig-name descname"><span class="pre">LEFT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#snake.md.Table.Align.LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="snake.md.Table.Align.RIGHT">
<span class="sig-name descname"><span class="pre">RIGHT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#snake.md.Table.Align.RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Table.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.Table.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a markdown table from a header “list”
and a data set.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>Modified to support column alignment and pipes on both sides of the table</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a table as a markdown string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Table.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.Table.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the integrity of the markdown table. There are various ways
a user could instantiate this object improperly. For example, they may
provide a body with roes that are not all equal width. Likewise, the
header may not match the width of the body. InlineText elements may also 
be malformed.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a verification object from the violator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.TableOfContents">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">TableOfContents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#snake.md.Document" title="snake.md.Document"><span class="pre">snake.md.Document</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.md.TableOfContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snake.md.Element" title="snake.md.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">snake.md.Element</span></code></a></p>
<p>A Table of Contents is an element containing an ordered list
of all the &lt;h2&gt; headers in the document. This element can be
placed in the document.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> (<a class="reference internal" href="#snake.md.Document" title="snake.md.Document"><em>Document</em></a>) – a reference to the document containing this table of contents</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.TableOfContents.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#snake.md.TableOfContents.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the table of contents using the Document reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the table of contents as a markdown string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.TableOfContents.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><span class="pre">snake.md.Verification</span></a></span></span><a class="headerlink" href="#snake.md.TableOfContents.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>A Table of Contents is generated through a circular reference
to the Document it contains. There is no way to instantiate 
this incorrectly.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a verification object from the violator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snake.md.Verification">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.md.</span></span><span class="sig-name descname"><span class="pre">Verification</span></span><a class="headerlink" href="#snake.md.Verification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Verification is a helper object for storing errors generated
when creating a markdown document. This object is largely used
internally to verify the contents of a document, but can be 
accessed through the various verify() methods throughout the 
library by the user. A convenience method is provided in Document 
for listing all of the errors. Otherwise, a handful of methods
are available here for interacting with the Verification object
directly.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Verification.absorb">
<span class="sig-name descname"><span class="pre">absorb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verification</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><span class="pre">snake.md.Verification</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.Verification.absorb" title="Permalink to this definition">¶</a></dt>
<dd><p>Absorbs an existing verification object in self. This is
helpful when you have many verification objects that you’d
like to aggregate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verification</strong> (<a class="reference internal" href="#snake.md.Verification" title="snake.md.Verification"><em>Verification</em></a>) – the verification object to absorb</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Verification.add_error">
<span class="sig-name descname"><span class="pre">add_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">violator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#snake.md.Verification.add_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Documents a verification error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>violator</strong> (<em>object</em>) – the object which produced the error</p></li>
<li><p><strong>error</strong> (<em>str</em>) – the error message detailing the error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.md.Verification.passes_inspection">
<span class="sig-name descname"><span class="pre">passes_inspection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#snake.md.Verification.passes_inspection" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming this object has already been used to verify something,
this function will determine if that verificatioc succeeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if there are no errors; False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../version-history/" class="btn btn-neutral float-right" title="Version History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../usage/" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Renegade Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>